body {
    min-height: 100vh;
    min-height: -webkit-fill-available;
  }
  
  html {
    height: -webkit-fill-available;
  }
  
  main {
    height: 100vh;
    height: -webkit-fill-available;
    max-height: 100vh;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .dropdown-toggle { outline: 0; }
  
  .btn-toggle {

    padding: .25rem .5rem;
    font-weight: 600;
    /* background-color: transparent; */
  }
  .btn-toggle:hover,
  .btn-toggle:focus {
  }
  
  .btn-toggle::before {
    width: 1.25em;
    line-height: 0;
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    transition: transform .35s ease;
    transform-origin: .5em 50%;
  }
  
  .btn-toggle[aria-expanded="true"] {
    color: rgba(0, 0, 0, .85);
  }
  .btn-toggle[aria-expanded="true"]::before {
    transform: rotate(90deg);
  }
  
  .btn-toggle-nav a {
    padding: .1875rem .5rem;
    /* margin-top: .125rem; */
    /* margin-left: 1.25rem; */
  }
  .btn-toggle-nav a:hover,
  .btn-toggle-nav a:focus {
    /* background-color: #d2f4ea; */
  }
  
  .scrollarea {
    overflow-y: auto;
  }
  .aaa{
    text-decoration: none;
    transition: 1s;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  .aaa:hover{
    border: 1px solid rgb(44, 111, 170);
  }

  .form{
    max-width: 400px;
  }
  input{
    margin-bottom: 10px;
  }
  .navbarr{

    /*height: 100%;*/
  }
  .conteiner{
    max-width: 1550px;
    height: auto;
    margin: auto;
  }
  .abb{
    width: 200px;
  }



  .hoverchik{
    border: 1px solid rgb(43, 43, 43);
  }
  .hoverchik:hover{
    border: block;
    border: 1px solid white;
  }