{% block content %}
<style>
.d-active-778 {
    display:none;
}
 @media(max-width:778px) {
     .d-none-778 {
         display:none;
     }
 }
 @media(max-width:678px) {
    .d-active-778 {
        display:block;
    }
}
</style>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark text-light position-fixed w-100 z-1">
        <a class="navbar-brand  ms-2" href="{% url 'home' %}" style="color:gold; font-size:1.5rem">

            KBlearning

        </a>
        <button class="navbar-toggler me-2 categoriaActive" >
            <span class="text-light fs-6"> Категориялар</span>
        </button>
        <button class="navbar-toggler bg-light me-2" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon   text-light"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <b><a class="nav-link text-light" href="{% url 'home' %}" style="">Башкы бет</a></b>
                </li>

                {% for data in dataCat %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light p-2"
                           style="--bs-border-opacity: .3; border-radius: 5px; margin-right: 2px; " href="#"
                           id="navbarDropdown_{{ data.id }}" role="button" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">
                            {{ data.title }}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown_{{ data.id }}">
                            {% for dName in dataNameCat %}
                                {% if data.id == dName.id_cat_id %}
                                    <a class="dropdown-item headerPage{{dName.id}}" onclick="headerPage({{dName.id}})"  href="{% url 'cat' dName.id %}" style="width:300px; overflow:hidden">{{ dName.title }}</a>
                                {% endif %}
                            {% endfor %}
                        </div>

                    </li>
                {% endfor %}
                <li class="nav-item ">
                    <a class="nav-link text-light" href="{% url 'programms' %}" style="">Программалар</a>
                </li>

                {% if user.is_authenticated %}
                    <!-- <a class="nav-item dropdown btn btn-outline-info me-2" href="">Выход пока не работает</a> -->
                {% else %}
                    <li class="nav-item text-light">
                        <a class="nav-link text-primary" href="{% url 'login' %}">Кирүү</a>
                    </li>
                    <li class="nav-item text-light">
                        <a class="nav-link text-primary" href="{% url 'register' %}">Регистрациялоо</a>
                    </li>
                {% endif %}
                <li class="nav-item text-light">
                    <a class="nav-link text-light" href="{% url 'info' %}" style="">Сайт</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-light" href="{% url 'about' %}" style="">Биз жөнүндө</a>
                </li>
        </div>

        </ul>


    </nav>
    <script>
        function headerPage(a) {
            localStorage.setItem("dateKBHeader", a)
        }
        function headerPageMain() {
            if (localStorage.getItem("dateKBHeader")) {
                let r = (location.href).split("/")
                let x = localStorage.getItem("dateKBHeader")
                if (+r[r.length-1] == +x) {
                    document.querySelector(`.headerPage${x}`).classList.toggle("text-secondary")
                    document.querySelector(`.headerPage${x}`).classList.toggle("border")
                }
            }


        }
        headerPageMain()
        </script>
{% endblock %}